<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria de Mascotas</title>
    <link rel="stylesheet" href="Mascotas.css">
</head>
<body>
    <main>
        <header></header>
        <section>
            <div class="Formulario">
                <h1>Informacion del perrito</h1>
                <form method="post">
                    <div class="Nombre">
                        <input type="text" required>
                        <label>Nombre del perro</label>
                    </div>
                    <div class="Raza">
                        <input type="text" required>
                        <label>Raza del perro</label>
                    </div>
                    <div class="Dueño">
                        <input type="text" required>
                        <label>Nombre del dueño</label>
                    </div>
                    <div class="Edad">
                        <input type="text" required>
                        <label>Edad del perro</label>
                    </div>
                </form>
            </div>

            <div class="radio">

                <h2>Sexo</h2>
                <input type="radio" name="Sexo" id="Hombre">
                <label for="Hombre">Hombre</label>

                <input type="radio" name="Sexo" id="Mujer">
                <label for="Mujer">Mujer</label>

                <h2>Fertilidad</h2>
                <input type="radio" name="Fertilidad" id="Esterilizado">
                <label for="Esterilizado">Esterilizado</label>

                <input type="radio" name="Fertilidad" id="Castrado">
                <label for="Castrado">Castrado</label>

                <h2>Peso</h2>
                <input type="radio" name="Peso" id="Cero o menos de 10">
                <label for="Cero o menos de 10">0 a 10 </label>

                <input type="radio" name="Peso" id="Diez o menos de 20">
                <label for="Diez o menos de 20">10 a 20 </label>

                <input type="radio" name="Peso" id="Veinte o menos de 30">
                <label for="Veinte o menos de 30">20 a 30 </label>

                <input type="radio" name="Peso" id="Treinta o mas">
                <label for="Treinta o mas"> 30 </label>
            </div>
        </section>
        <aside>
            <img src="https://www.freeiconspng.com/uploads/dog-png-30.png" alt="Foto de perro">
        </aside>
        <footer></footer>
    </main>
</body>
</html>